{
  "_args": [
    [
      "daterangefords@1.0.0",
      "C:\\Users\\ADMIN\\Desktop\\Projects\\ds-admin-frontend"
    ]
  ],
  "_from": "daterangefords@1.0.0",
  "_id": "daterangefords@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-h1yB44g0IV3oQtdV+oxCst6wn9MHECDDUTOhSQepj0Ouo6FH44T/vrbx9G3pTn5IuK+ZyHQws0FG7BvRZDRWoQ==",
  "_location": "/daterangepicker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "daterangefords@1.0.0",
    "name": "dsdaterange",
    "escapedName": "dsdaterange",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/daterangepicker/-/daterangepicker-3.0.3.tgz",
  "_spec": "1.0.0",
  "_where": "C:\\Users\\ADMIN\\Desktop\\Projects\\ds-admin-frontend",
  "author": {
    "name": "Cao Trung Hieu",
    "email": "hieuctfe@gmail.com",
    "url": "https://github.com/hieuctfe/"
  },
  "bugs": {
    "url": "https://github.com/hieuctfe/daterangepicker/issues"
  },
  "dependencies": {
    "jquery": ">=1.10",
    "moment": "^2.9.0"
  },
  "description": "Date range picker component for Bootstrap",
  "devDependencies": {
    "node-sass": "^3.4.2"
  },
  "homepage": "https://github.com/hieuctfe/daterangepicker",
  "license": "MIT",
  "main": "daterangepicker.js",
  "name": "dsdaterangepicker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieuctfe/daterangepicker.git"
  },
  "scripts": {
    "scss": "node-sass daterangepicker.scss > daterangepicker.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "style": "daterangepicker.css",
  "version": "1.0.0"
}
